Хлеб Подольский
Батон Нарезной
Батончик Молочный
Батон Приморский
Багет "Зерновой"
Мой Зерновой Хлеб
Хлеб Совитал фруктовый
Хлеб Зерновой
Хлеб Ржаное чудо 600 г (уп.) бумажный пакет 600 г 4 уп. — 72 часа, +6 °C 4680007666728
Хлеб Немецкий домашний 250 г (нарезка) пакет на клипсе 250 г 16 уп. 72 часа, +6 °C — 4680007660931
Хлеб Пять злаков 250 г (нарезка) пакет на клипсе 250 г 15 уп. 72 часа, +6 °C — 4680007660306
Хлеб Богородский на хмелю 350 г (нарезка) пакет на клипсе 350 г 18 уп. 96 часов, +6 °C — 4680007660290
Хлеб Орловский 300 г (нарезка) пакет на клипсе 300 г 21 уп. 72 часа, +6 °C — 4680007663970
Хлеб Бородино 300 г (нарезка) пакет на клипсе 300 г 8 уп. 72 часа, +6 °C — 4680007663956
Хлеб Бездрожжевой 350 г (упаковка) пакет на клипсе 350 г 16 уп. 72 часа, +6 °C — 4680007660818
Хлеб Датский 400 г (нарезка) пакет на клипсе 400 г 10 уп. 72 часа, +6 °C — 4680007660948
Хлеб Пшенично-ржаной для тостов (нарезка) 250 г пакет на клипсе 250 г 8 уп. 72 часа, +6 °C — 4680007666216
Хлеб Кишинёвский 260 г (нарезка) пакет на клипсе 260 г 20 уп. 72 часа, +6 °C — 4680007668357
Хлеб Кишинёвский 520 г (нарезка) пакет на клипсе 520 г 10 уп. 72 часа, +6 °C — 4680007668364
Хлеб Тыквенное семечко 250 г (нарезка) пакет на клипсе 250 г 16 уп. 72 часа, +6 °C — 4680007668289
Хлеб Пшеничный из муки 1 сорта 380 г. пакет 380 г 8 уп. — 24 часа, +6 °C 4680007667794
Хлеб Горчичный 300 г (нарезка) пакет на клипсе 300 г 6 уп. 72 часа, +6 °C — 4680007660030
Хлеб пшеничный (для тостов) 250 г (нарезка) пакет на клипсе 250 г 16 уп. 72 часа, +6 °C — 4680007661730
Хлеб пшеничный Формовой 550 г (уп.) флоупак 550 г 7 уп. 72 часа, +6 °C — 4680007660504
Хлеб Городской 300 г (нарезка) пакет на клипсе 300 г 10 уп. 72 часа, +6 °C — 4680007665455
Хлеб Здоровье (с отрубями) 350 г (нарезка) пакет на клипсе 350 г 8 уп. 72 часа, +6 °C — 4680007660054
Хлеб Гречишный 300 г (нарезка) пакет на клипсе 300 г 10 уп. 72 часа, +6 °C — 4680007660061
Хлеб Полесский (нарезка) 350 г пакет на клипсе 350 г 6 уп. 72 часа, +6 °C — 4680007664106
Хлеб Ситный 350 г (нарезка) пакет на клипсе 350 г 8 уп. 72 часа, +6 °C — 4680007664236
Хлеб Идеальная фигура (нарезка) 200 г пакет на клипсе 200 г 16 уп. 72 часа, +6 °C — 4680007664038
Хлебец с Отрубями 300 г (нарезка) пакет на клипсе 300 г 16 уп. 72 часа, +6 °C — 4680007660047
Хлеб пшеничный (для тостов) 1150 г (нарезка) термоусадка 1150 г 3 уп. 72 часа, +6 °C — 4680007664168
Хлеб пшеничный (для тостов) 260 г (нарезка) пакет на клипсе 260 г 10 уп. 72 часа, +6 °C — 4680007664175
Хлеб Шведский 300 г (нарезка) пакет на клипсе 300 г 18 уп. 72 часа, +6 °C — 4680007661006
Хлеб Бородинский Новый 350 г (упаковка) пакет на клипсе 350 г 16 уп. 72 часа, +6 °C — 4680007664632
Хлеб Золотое зернышко 250 г (нарезка) пакет на клипсе 250 г 16 уп. 72 часа, +6 °C — 4680007660016
Хлеб Московский Новый 300 г (уп.) пакет на клипсе 300 г 18 уп. 72 часа, +6 °C — 4680007660733
Хлеб Ивановский особый 250 г (нарезка) пакет на клипсе 250 г 16 уп. 96 часов, +6 °C — 4680007664007
Хлеб Ржаной с отрубями 300 г (нарезка) пакет на клипсе 300 г 21 уп. 72 часа, +6 °C — 4680007660320
Хлеб Хуторок 350 г (нарезка) пакет на клипсе 350 г 8 уп. 72 часа, +6 °C — 4680007660719
Хлеб Ефимовский 300 г (нарезка) пакет на клипсе 300 г 21 уп. 72 часа, +6 °C — 4680007663994
Хлеб ржано-пшеничный Ибис-плюс 300 (уп.) пакет на клипсе 300 г 12 уп. 72 часа, +6 °C — 4680007660337
Хлеб ржано-пшеничный Ибис-плюс 600 (уп.) пакет на клипсе 600 г 6 уп. 72 часа, +6 °C — 4680007660238
Хлеб Бородинский Новый 550 г (уп.) флоупак 550 г 10 уп. 72 часа, +6 °C — 4680007660443
Хлеб Ржаной диабетический 350 г (нарезка) пакет на клипсе 350 г 16 уп. 72 часа, +6 °C — 4680007663079
Хлеб Московский 550 г (уп.) флоупак 550 г 10 уп. 72 часа, +6 °C — 4680007660740
Ролл пшеничный 200 г (уп.) пакет 200 г 25 уп. 120 часов, +6 °C 72 часа, +6…+25 °C 4680007664397
Ролл пшеничный сырный 215 г (уп.) пакет 215 г 25 уп. 120 часов, +6 °C 72 часа, +6…+25 °C 4680007666230
Булочка для гамбургера (2 шт. х 50 г) 100 г флоупак 100 г 12 уп. 48 часов, +6 °C — 4680007661754
Булочка с отрубями в упаковке (3 шт. х 30 г) 90 г флоупак 90 г 22 уп. 48 часов, +6 °C — 4680007661259
Булочка для хот-дога (3 шт. х 40 г) 120 г флоупак 120 г 14 уп. 48 часов, +6 °C — 4680007661747
Кекс "Ромовый" с шоколадом 115 гр.(8 шт..) НОВЫЙ флоупак,
короба
(8×115 г) 8 шт. 48 ч., (+18±3) °C — 4680007667695
Плюшка Московская 90 г (уп.) флоупак 90 г 21 уп. 48 ч., +6 °C — 4680007661389
Слойка Приморская с брусникой (2 шт. х 100 г) 200 г флоупак 200 г 12 уп. 48 ч., +6 °C — 4680007661341
Слойка Приморская с маком (2 шт. х 100 г) 200 г флоупак 200 г 12 уп. 48 ч, +6 °C — 4680007661372
Слойка Приморская с изюмом (2 шт. х 100 г) 200 г флоупак 200 г 12 уп. 48 ч, +6 °C — 4680007661365
Слойка Приморская (2 шт. х 90 г) 180 г (уп.) флоупак 180 г 12 уп. 48 ч, +6 °C — 4680007661297
Слойка Приморская с курагой (2 шт. х 100 г) 200 г флоупак 200 г 12 уп. 48 ч, +6 °C — 4680007661358
Сдоба с маком 130 гр. флоупак 130 г — 48 ч., (+18±2) °C — 4607167392557
Лепёшка Сметанная 85 г (уп.) флоупак 85 г 24 уп. 48 ч., +6 °C — 4680007661440
Лепёшка Ржаная 100 г (уп.) флоупак 100 г 45 уп. 48 ч., +6 °C — 4680007661266
Лепёшка Гречишная 75 г (уп.) флоупак 75 г 24 уп. 48 ч., +6 °C — 4680007661273
Ватрушка Любительская с творогом (2 шт. х 70 г) 140 флоупак 140 г 18 уп. 24 ч., (+4±2) °C — 4680007661433
Ватрушка Любительская с ягодой (2 шт. х 70 г) 140 г флоупак 140 г 18 уп. 48 ч., +6 °C — 4680007661426
Ватрушка Любительская с ананасом (2 шт. х 70 г) 140 флоупак 140 г 18 уп. 48 ч., +6 °C — 4680007661419
Булочка Майская 100 г (уп.) флоупак 100 г 16 уп. 48 ч., +6 °C — 4680007661457
Рулетик сдобный с маком 200 г (уп.) флоупак 200 г 14 уп. 48 ч., +6 °C — 4680007662171
Рулетик сдобный с клубникой 200 г (уп.) флоупак 200 г 14 уп. 48 ч., +6 °C — 4680007662201
Рулетик сдобный с черной смородиной 200 г (уп.) флоупак 200 г 14 уп. 48 ч., +6 °C — 4680007662683
Булочка "Кунцевская" 0,06кг (уп.) флоупак 60 г 20 уп. 48 ч., +6 °C — 4680007668418
Изделие сдобное с брусникой (уп) 100 гр. флоупак 100 г — 48 ч., (+18±2) °C — 4680007666445
Пирожок с нач из печени и риса ф. 400 коробка 400 г (4×100 г) 4 шт. 12 ч., (+18±2) °C — 4607167393639
Пирожок с нач из капусты ф. 400 коробка 400 г (4×100 г) 4 шт. 12 ч., (+18±2) °C — 4607167393622
Пирожок с нач из яйца и лука ф. 400 коробка 400 г (4×100 г) 4 шт. 12 ч., (+18±2) °C — 4607167393608
Изделие сдобное с творогом коробка 2 шт. 24 ч., (+18±2) °C — 4607167393189
Булочка сдобная 45 г шт. (уп.) флоупак 45 г 28 уп. 48 ч., (+4±2) °C — 4680007665035
Изделие кулинарное мучное "Сочень"
с творожной начинкой 80 гр.
флоупак 80 г — 48 ч., (+4±2) °C — 4630018763930
Пончики Берлинские (ассорти) (4 шт. х 70 г) 280 г флоупак 280 г 7 уп. 48 ч., (+4±2) °C 24 ч., (+18±5) °C 4680007661396
Пончики Берлинские с шоколадным муссом
(2 шт. х 70 г)
флоупак 140 г 7 уп. 48 ч., (+4±2) °C 24 ч., (+18±5) °C 4680007661402
Пончики Берлинские с конфитюром
(жареные,замороженные)(48 шт. х70 г)
гофрокороб 70 г 48 шт. 60 суток, −18 °C 48 ч., (+4±2) °C 4680007665240
Пончики Берлинские с вареной сгущенкой
(жареные,замороженные)(48 шт. х70 г)
гофрокороб 70 г 48 шт. 60 суток, −18 °C 48 ч., (+4±2) °C 4680007665233
Пончики Берлинские с шоколадным муссом
(жареные,замороженные)(48 шт. х70 г)
гофрокороб 70 г 48 шт. 60 суток, −18 °C 48 ч., (+4±2) °C 4680007665257
Пирог Купеческий с маковой начинкой (коса) флоупак 400 г — 48 ч., (+18±2) °C — 4607167391505
Пирог Купеческий (коса) 400 гр. флоупак 400 г — 48 ч., (+18±2) °C — 4607167390997
Пирог Венский с персиком 450 г индивидуальная
упаковка
450 г 8 уп. 120 ч., (+4±2) °C — 4680007662065
Пирог Венский с ананасом 450 г индивидуальная
упаковка
450 г 8 уп. 120 ч., (+4±2) °C — 4680007662027
Самса (курица) 130 гр. — 130 г — 12 ч., (+18±2) °C — 4610088681877
Апп. вк. Самса 0,130 — 130 г — 12 ч., (+18±2) °C — 4607167396180
Апп. вк. Хачапури 85 гр. — 85 г — 12 ч., (+18±2) °C — 4607167393462
Слоеное изд. Сказка со сгущ.молоком (уп)
0,06кг*3шт СЗМИ 180 гр.
флоупак 180 г (3×60 г) — 48 ч., (+18±2) °C — 4630031180301
Беляш с мясом 0,1 кг коробка 100 г 10 шт. 12 ч., не выше +21 °C — 4607167397156
Апп. вк. со сгущенкой 70 гр. флоупак 70 г — 32 ч., (+18±2) °C — 4630018762971
Апп. вк. - язык (в коробке 21х0,042) коробка 882 г (21×42 г) 2 шт. 120 ч., (+18±2) °C — 4607167396173
Апп. вк. с яблоками 70 гр. флоупак 70 г — 48 ч., (+18±2) °C — 4630018762964
Кекс Нежный (2 шт х 125 г) 250 г флоупак 250 г 14 уп. 7 суток , (+18±3) °C — 4680007663512
Кекс Столичный Новый (2 шт х 75г) 150 г гофрокороб 75 г 6 шт. 7 суток , (+18±3) °C — 4680007662249
Бублик Весенний 100 г (уп.) флоупак 100 г 40 уп. 96 ч., +25 °C — 4680007661549
Бублик «Весенний» с отрубями флоупак 100 г 40 уп. 96 ч., +25 °C — 4680007668333
П/ф х/б заморож.Батон " Французский " 1/8 2 400 гр. гофрокороб 300 г 8 шт. 120 сут., −18 °C 24 часа, +6 °C 4630018766375
П/ф всг Батончик (пряный) гофрокороб 160 г 10 шт. 30 сут., −18 °C 24 ч, не выше +21 °C 4607167396142
П/ф х/б зам Хлеб "Ит дерев"зерновой (чиабата) 1/6 гофрокороб 300 г 6 шт. 120 сут., −18 °C 24 часа, +6 °C 4607167395961
П/ф х/б зам Хлеб "Ит дерев"с луком (чиабата) 1/6 гофрокороб 300 г 6 шт. 120 сут., −18 °C 24 часа, +6 °C 4607167395954
П/ф Хлеб "Идеальная фигура" 200 г гофрокороб 200 г 16 шт. 120 сут., −18 °C 16 часов, +6 °C 4680007666049
П/ф Хлеб "Кутузовский" 350 г гофрокороб 350 г 16 шт. 120 сут., −18 °C 24 часа, +6 °C 4680007664229
П/ф Хлеб Немецкий домашний 250 г гофрокороб 250 г 16 шт. 120 сут., −18 °C 24 часа, +6 °C 4680007666100
П/ф хлебобулочный замороженный панини гофрокороб 100 г 26 шт. 120 сут., (−18±2) °C 16 часов, +6 °C 4680007668340
П/ф Хлеб Здоровье (с отрубями) 350 г гофрокороб 350 г 6 шт. 120 сут., −18 °C 24 часа, +6 °C 4680007666087
П/ф Хлеб Дачный 250г гофрокороб 250 г 11 шт. 120 сут., −18 °C 24 часа, +6 °C 4680007666384
П/ф Хлеб Датский 400 г гофрокороб 400 г 8 шт. 120 сут., −18 °C 24 часа, +6 °C 4680007666056
П/ф "Азовская" сосиска с картофелем 145 гр. гофрокороб 145 г 50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4630018768041
П/ф "Азовская" с сосиской 95 гр. гофрокороб 95 г 25/50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4607167396135
П/ф "Азовская" с шоколадом 80 гр. гофрокороб 80 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018762872
П/ф Апп. вк. с черникой 80 гр. гофрокороб 80 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4610088680603
П/ф Апп. вк. с клюквой 80 гр. гофрокороб 80 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018763053
П/ф Апп. вк. с начинкой вишней 100 гр. гофрокороб 100 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018768027
П/ф Апп. вк. с ананасом 80 гр. гофрокороб 80 г 50/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018762827
П/ф Апп. вк. с яблоком 80 гр. гофрокороб 80 г 25/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018762810
П/ф Апп. вк. с начинкой банан с шоколадом 100 гр. гофрокороб 100 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018768034
П/ф Апп. вк. со сгущ. молоком 80 гр. гофрокороб 80 г 50/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018763046
П/ф Апп. вк. с капустой 80 гр. гофрокороб 80 г 50/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018767181
П/ф Апп. вк. с картофелем 80 гр. гофрокороб 80 г 50/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018762865
П/ф Апп. вк. мясо,рис 80 гр. гофрокороб 80 г 50/100 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4630018767235
П/ф Апп. вк. с мясом кур 90 гр. гофрокороб 90 г 50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4607167396074
П/ф Апп. вк. с мясом кур 90 гр. гофрокороб 90 г 100 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4630018767167
П/ф Апп. вк. с малин. нач. ф. 325 гр. флоупак 325 г — 120 сут., −18 °C 12 ч., (+18±2) °C 4607167391932
П/ф Апп. вк. с малин. нач. 65 гр. гофрокороб 65 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396098
П/ф Апп. вк. с ветч. и сыр. ф. 325 флоупак 325 г — 90 сут., −18 °C 12 ч., (+18±2) °C 4607167391963
П/ф Апп. вк. с ветч. и сыр. 65 гр. гофрокороб 65 г 50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4607167396302
П/ф Самса (курица) 150 гр. гофрокороб 150 г 25 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4610088682140
П/ф Апп. вк. Самса ф. 300 флоупак 300 г — 90 сут., −18 °C 12 ч., (+18±2) °C 4607167390010
П/ф Апп. вк. Самса 150 гр. гофрокороб 150 г 25/50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4607167396395
П/ф Апп. вк. Хачапури 200 гр. флоупак 200 г — 120 сут., −18 °C 12 ч., (+18±2) °C 4607167394377
П/ф Апп. вк. Хачапури 100 гр. гофрокороб 100 г 25 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396449
П/ф Кныш с ветчиной и сыром 0,1 гофрокороб 100 г 30 шт. 90 сут., −18 °C 12 ч., +21 °C 4607167396005
П/ф Кныш с картофелем и мясом 0,1 гофрокороб 100 г 30 шт. 90 сут., −18 °C 12 ч., +21 °C 4607167396012
П/ф Кныш с курицей и грибами 0,1 гофрокороб 100 г 30 шт. 90 сут., −18 °C 12 ч., +21 °C 4607167395992
П/ф Пирог с мясом (расстегай) 120 гр. гофрокороб 120 г 50 шт. 90 сут., −18 °C 12 ч., +21 °C 4607167396791
П/ф "Мини-пицца Классика" 0,100 гофрокороб 100 г 30 шт. 90 сут., −18 °C 6 ч., не выше +21 °C 4607167396128
П/ф кулинарный мучной заморож "Сочень"
с творожной начинкой 90 гр.
гофрокороб 90 г 50 шт. 90 сут., −18 °C — 4630018767150
П/ф Пирожок с нач из яйца и лука 110 гр, 50 шт гофрокороб 110 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396258
П/ф Пирожок с нач из печени и риса 110 гр, 50 шт гофрокороб 110 г 50 шт. 90 сут., −18 °C 12 ч., (+18±2) °C 4607167396241
П/ф Пирожок с нач из капусты 110 гр, 50 шт гофрокороб 110 г 50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396210
П/ф из сд.др.т. сосиска в тесте 110г гофрокороб 110 г 30 шт. 90 сут., −18 °C 12 ч., +21 °C 4610088681884
П/ф изделие Сдоба с маком 145 гр гофрокороб 145 г 25 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396050
П/ф изделие сдобное с брусникой гофрокороб 115 г 25/50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396043
П/ф изделие сдобное с творогом гофрокороб 130 г 25/50 шт. 120 сут., −18 °C 12 ч., (+18±2) °C 4607167396029
П/ф Булочка для гамбургера 50 г (1/40) гофрокороб 50 г 40 шт. 120 сут., −18 °C 16 часов, +6 °C 4680007667527
Сырники 1 800 гр. флоупак,
гофрокороб
1800 г
(3×600 г)
— 30 сут., −18 °C — 4630031180844
П/ф " шт.рудель" вишня 500 гр. флоупак, картон 500 г 12 уп 120 сут., −18 °C — 4630018765309
П/ф " шт.рудель" яблоко,изюм и корица 500 гр. флоупак, картон 500 г 12 уп 120 сут., −18 °C — 4630018765293
П/ф « шт.рудель» яблоко-брусника 500 гр. флоупак, картон 500 г 12 уп 120 сут., −18 °C — 4630018765286
П/ф Тесто кондитерское 5 кг гофрокороб 1000 г 5 шт. 120 сут., −18 °C — 4607167391987
П/ф Тесто кондитерское 0,5 кг флоупак 500 г 25 уп 120 сут., −18 °C — 4607167390201
П/ф Тесто слоёное дрожжевое 5 кг гофрокороб 1000 г 5 шт. 120 сут., −18 °C — 4607167391970
П/ф Тесто слоёное дрожжевое 0,5 флоупак 500 г 25 уп 120 сут., −18 °C — 4607167390164
П/ф Тесто для пиццы, 480 гр флоупак 480 г 20 уп 120 сут., −18 °C — 4607167390157
П/ф тесто дрожжевое 1 000 гр. пакет 1000 г 10 уп 3 сут., 0…+5 °C — 4607167395190
Торт "Александрия" весовой, коррекс ≈ 990 г 6 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4607167390881
Торт "Витязь" весовой, коррекс ≈ 1000—
1200 г
6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167390683
Торт "Прага" 960 гр. штучный, коррекс 960 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681501
Торт "Черный лес" (Шварцвальд) 1 000 гр. штучный, коррекс 1000 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4607167399594
Торт "Красный бархат" 820 гр. штучный, коррекс 820 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681440
Торт "Брауни" шоколадный весовой, коррекс ≈ 1100 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167395985
Торт "Творожно-ягодный " 850 гр. штучный, коррекс 850 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681549
Торт "Морковный" 970 гр. штучный, коррекс 970 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681471
Торт "Эстерхази" арахисовый 790 гр. штучный, коррекс 790 г 6 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681624
Торт "Эстерхази" 910 гр. штучный, коррекс 910 г 6 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681617
Торт "Блинный" (сметанный) 0,94 штучный, коррекс 940 г 6 шт. — 72 ч. (+4±2) °C 4607167395381
Торт "Блинный" (сметанный с брусникой) 0,99 штучный, коррекс 990 г 6 шт. — 72 ч. (+4±2) °C 4607167395398
Торт "Милашка" 1 060 гр. штучный, коррекс 1060 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088680979
Торт "Дракоша" 1 060 гр. штучный, коррекс 1060 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088680986
Торт "Дашенька" 780 гр. штучный, коррекс 780 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681426
Торт "Праздничный" 1 020 гр. штучный, коррекс 1020 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681518
Торт "Карамелис" 1 060 гр. штучный, коррекс 1060 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681433
Торт "Классика" (сырный) 910 гр. штучный, коррекс 910 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681402
Торт "Птичка" 700 гр. штучный, коррекс 700 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167395893
Торт "Трюфель" 0,85 штучный, коррекс 850 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167395565
Торт "Медалька" 830 гр. штучный, коррекс 830 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681464
Торт "Сказка" сметанный 930 гр. штучный, коррекс 930 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681631
Торт "Шоколадный" 1 130 гр. штучный, коррекс 1130 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681594
Торт "Магия" 920 гр. штучный, коррекс 920 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681457
Торт "Полет" мини 480 гр. штучный, коррекс 480 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681495
Торт "Полет" 960 гр. штучный, коррекс 960 г 4 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681488
Торт "Белый медведь" 850 гр. штучный, коррекс 850 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681419
Торт "Тирамису" 900 гр. штучный, коррекс 900 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681556
Торт "Черепашка" 820 гр. штучный, коррекс 820 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681587
Торт "Фристайл" 900 гр. штучный, коррекс 900 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4610088681570
Торт "Элита" 1 240 гр. штучный, коррекс 1240 г 6 шт. 21 сут. −18 °C 72 ч. (+4±2) °C 4610088681600
Торт "Успех" 1 250 гр. весовой, коррекс 1250 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681563
Торт "Сгущенник" 730 гр. весовой, коррекc 730 г 6 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681525
Торт "Сгущенник" (весовой) весовой, коррекc ≈ 590 г 21 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4630018767860
Торт "Сметанник" 1,4 весовой, коррекc 1400 г 4 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4607167396920
Торт "Сметанник" 580 гр. штучный, коррекc 580 г 21 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088681532
Торт "Аленушка" (сырный)новая весовой, коррекс ≈ 930 г 4 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4607167392427
Торт "Аленушка" (творожный с брусникой)новая весовой, коррекс ≈ 1070 г 4 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4607167392434
Торт "Питерский" штучный, коррекс 1000 г 6 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167390966
Торт "Белиссимо"редизайн 420 гр. штучный, коррекс 420 г 15 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4630018768485
Торт "Каприз"редизайн 395 гр. штучный, коррекс 395 г 15 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4630018768515
Торт "Комильфо" (сырный) редизайн 440 гр. штучный, коррекс 440 г 15 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4630018768508
Торт "Презент"редизайн 450 гр. штучный, коррекс 450 г 15 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4630018768492
Рулет "Сметанный " 0,525 штучный, коррекс 525 г 21 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167391680
Рулет "Творожно-брусничный" 0,56 штучный, коррекс 560 г 21 шт. 90 сут. −18 °C 120 ч. (+4±2) °C 4607167391703
Рулет "Сметанный с персиком" 0,6 штучный, коррекс 600 г 21 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4607167391697
Рулет со сгущенным молоком 580 гр. штучный, коррекс 580 г 15 шт. 90 сут. −18 °C 72 ч. (+4±2) °C 4610088680818
Пирожное "Антошка" 1/10 750 гр. штучный 75 г 10 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4607167394797
Пирожное "Антошка" 1/3 225 гр. штучный, коррекс 225 г — 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681044
Пирожное "Морковное" 105 гр. штучный, коррекс 105 г 5 шт. 21 сут. −18 °C 72 ч. (+4±2) °C 4610088681648
Пирожное "Блинное" ( сметанное) 107 гр. штучный, коррекс 107 г 5 шт. — 72 ч. (+4±2) °C 4630018763732
Пирожное "Александрия" 92 гр. штучный, коррекс 92 г 5 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681655
Пирожное "Эстерхази" 75 гр. штучный, коррекс 75 г 5 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681686
Пирожное "Красный бархат" 90 гр. штучный, коррекс 90 г 5 шт. 21 сут. −18 °C 72 ч. (+4±2) °C 4610088681693
Пирожное "Прага" 96 гр. штучный, коррекс 96 г 5 шт. 21 сут. −18 °C 120 ч. (+4±2) °C 4610088681679
Пирожное суфле "Сливочное" 100 гр. штучный 100 г 6 шт. 30 сут. (+4±2) °C — 4610088681709
Пирожное суфле "Клубнично-малиновое" 100 гр. штучный 100 г 6 шт. 30 сут. (+4±2) °C — 4610088681730
Пирожное суфле "Топленое молоко" 100 гр. штучный 100 г 6 шт. 30 сут. (+4±2) °C — 4610088681716
Пирожное суфле "Шоколадное" 100 гр. штучный 100 г 6 шт. 30 сут. (+4±2) °C — 4610088681723
Пирожное "Медовик" с ламинарией 1/6 318 гр. шоубокс, флоупак 318 г 15 шт. 90 сут. +18 °C — 4630018766870
Пирожное "Медовик" с женьшенем 1/6 318 гр. шоубокс, флоупак 318 г 15 шт. 90 сут. +18 °C — 4630018766856
Пирожное "Медовик" со вкусом лайма 1/6 318 гр. шоубокс, флоупак 318 г 15 шт. 90 сут. +18 °C — 4630018766863
Набор пахлава слоеная "Салингари-Фолитца" 285 гр. штучный 285 г — 30 сут. (+18±3) °C — 4630018767921
Набор пахлава слоеная "Сарагли-Янетико" 390 гр. штучный 390 г — 30 сут. (+18±3) °C — 4630018767938
Сушки «Кроха» флоупак 250 г 18 шт. 180 сут., +25 °C 4680007662577
Сушки «Кроха» с маком флоупак 250 г 18 шт. 180 сут., +25 °C 4680007662805
Сушки «Челночок» флоупак 350 г 12 шт. 180 сут., +25 °C 4680007662317
Сушки «Малютка» флоупак 350 г 12 шт. 180 сут., +25 °C 4680007662348
Сушки «Малютка» гофрокороб 6300 г — 45 сут., +25 °C 4680007662799
Сушки «Малютка с маком» флоупак 330 г 16 шт. 180 сут., +25 °C 4680007662362
Сушки «Малютка с маком» гофрокороб 6600 г — 45 сут., +25 °C 4680007662355
Сушки «Малютка глазированная» флоупак 330 г 16 шт. 180 сут., +25 °C 4680007662751
Сушки «Малютка глазированная» гофрокороб 6600 г — 45 сут., +25 °C 4680007662379
Пряники «Мятные» флоупак 400 г 12 шт. 30 сут., +18 °C 4610003430108
Пряники «Мятные» гофрокороб 6000 г — 30 сут., +18 °C 4610003430030
Пряники «Шоколадные» крупные флоупак 400 г 12 шт. 30 сут., +18 °C 4610003430115
Пряники «Шоколадные» крупные гофрокороб 6000 г — 30 сут., +18 °C 4610003430047
Пряники «Шоколадные» мелкие флоупак 350 г 15 шт. 30 сут., +18 °C 4610003430122
Пряники Заварные с начинкой «абрикос» флоупак 360 г 12 шт. 6 мес., +18 °C 4610003430337
Пряники Заварные с начинкой «абрикос» гофрокороб 3000 г — 6 мес., +18 °C 4610003430061
Пряники Заварные с начинкой «варенка» флоупак 360 г 12 шт. 6 мес., +18 °C 4610003430344
Пряники Заварные с начинкой «варенка» гофрокороб 3000 г — 6 мес., +18 °C 4610003430078
Пряники «Конкурент» флоупак 400 г 12 шт. 30 сут., +18 °C 4610003430092
Пряники «Конкурент» гофрокороб 6000 г — 30 сут., +18 °C 4610003430023
Вафли со вкусом «Лимона» (прямоугольные) флоупак 270 г 20 шт. 9 месяцев, +18 °C 4610003430740
Вафли со вкусом «Лимона» (квадратини) флоупак 150 г 36 шт. 9 месяцев, +18 °C 4610003430733
Вафли со вкусом «Лимона» (квадратини) гофролоток 1700 г — 6 мес., +18 °C 4610003430689
Вафли со вкусом «Лимона» (квадратные) гофрокороб 4000 г — 6 мес., +18 °C 4610003430597
Вафли «Шоколадные» (прямоугольные) флоупак 270 г 20 шт. 9 месяцев, +18 °C 4610003430702
Вафли «Шоколадные» (квадратини) флоупак 150 г 36 шт. 9 месяцев, +18 °C 4610003430696
Вафли «Шоколадные» (квадратини) гофролоток 1700 г — 6 мес., +18 °C 4610003430634
Вафли «Шоколадные» (квадратные) гофрокороб 4000 г — 6 мес., +18 °C 4610003430573
Вафли со вкусом «Сливочным» (прямоугольные) флоупак 270 г 20 шт. 9 месяцев, +18 °C 4610003430726
Вафли со вкусом «Сливочным» (квадратини) флоупак 150 г 36 шт. 9 месяцев, +18 °C 4610003430719
Вафли со вкусом «Сливочным» (квадратини) гофролоток 1700 г — 6 мес., +18 °C 4610003430658
Вафли со вкусом «Сливочным» (квадратные) гофрокороб 4000 г — 6 мес., +18 °C 4610003430610
Печенье «С клюквой» флоупак 300 г — 90 сут., +18 °C 4630011392021
Печенье «С шоколадом» флоупак 300 г — 90 сут., +18 °C 4630011392069
Печенье «Шоколадное с карамелью» флоупак 300 г — 90 сут., +18 °C 4630011392052
Печенье «С вареной сгущенкой» флоупак 300 г — 90 сут., +18 °C 4630011392007
Печенье «Ванильно-шоколадное» флоупак 300 г — 90 сут., +18 °C 4630011392038
Печенье «Шоколадное курабье» флоупак 300 г — 90 сут., +18 °C 4630011392014
Печенье «Шоколадно-сливочное» флоупак 300 г — 90 сут., +18 °C 4630011392045
Восточные сладости «Крендель с корицей» коррекс 350 г — 30 сут., +18 °C 4630011390805
Ушки с корицей коррекс 200 г — 90 сут., +18 °C 4630011390911
Ушки с маком коррекс 200 г — 90 сут., +18 °C 4630011390904
Ушки с сахаром коррекс 200 г — 90 сут., +18 °C 4630011390898
Печенье «Овсяное» флоупак 300 г — 30 сут., +18 °C 4610003430160
Печенье «Овсяное» гофрокороб 3000 г — 30 сут., +18 °C 4610003430153
Сухари «Киевские» пакет с клипсой 300 г 18 шт. 90 сут., (+20…+22) °C 4630011391109
Сухари «Сливочные» пакет с клипсой 300 г 18 шт. 90 сут., (+20…+22) °C 4630011391093
Сухари «С маком» пакет с клипсой 300 г 18 шт. 90 сут., (+20…+22) °C 4630011391086
Безе «Клубника со сливками» флоупак 150 г — 90 сут., +18 °C 4630011392083
Безе «Лимонное» флоупак 150 г — 90 сут., +18 °C 4630011392076